[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
#testpaths = tests/
python_files = tests.py test_*.py
