server {
    listen 80;
    server_tokens off;
    server_name foodgram.ipadla.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name foodgram.ipadla.org;
    ssl_certificate /etc/letsencrypt/live/foodgram.ipadla.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.ipadla.org/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    server_tokens off;

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/demo/ {
        return 404;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/html/frontend/;
    }
}
